html {
    font-size: 16px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Karla', sans-serif;
}

body {
    background-color: hsl(204, 43%, 93%);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    width: 650px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    box-shadow: 0.75em 0.75em 0.75em rgba(0, 0, 0, 0.1);
}

.grid-item {
    padding: 2em;
    display: flex;
    flex-direction: column;
}

.grid-item-1 {
    grid-column: span 2;
    background-color: hsl(0, 0%, 100%);
    border-radius: 0.5em 0.5em 0 0;
}

.grid-item-2 {
    background-color: hsl(179, 62%, 43%);
    border-radius: 0 0 0 0.5em;
}

.grid-item-3 {
    background-color: hsla(179, 62%, 43%, 0.8);
    border-radius: 0 0 0.5em 0;
}

h2 {
    color: hsl(179, 62%, 43%);
    font-size: 1.65rem;
}

.title-para-1 {
    color: hsl(71, 73%, 54%);
    font-weight: 700;
    font-size: 1.2rem;
    margin-top: 1em;
}

.para-1 {
    color: hsl(218, 22%, 67%);
    line-height: 1.5;
    margin-top: 0.5em;
}

h3,
.price {
    color: hsl(0, 0%, 100%);
}

.subscription {
    display: flex;
    align-items: center;
    margin-top: 0.75em;
}

.price {
    font-size: 2rem;
    font-weight: 700;
    margin-right: 0.25em;
}

.time {
    color: hsla(204, 43%, 93%, 0.6);
}

.para-2 {
    color: hsl(204, 43%, 93%);
    margin-top: 0.25em;
}

button {
    border: none;
    font-weight: 700;
    color: hsl(0, 0%, 100%);
    background-color: hsl(71, 73%, 54%);
    padding: 1.25em 7.25em;
    border-radius: 0.5em;
    cursor: pointer;
    margin-top: 2.5em;
    box-shadow: 0.25em 0.5em 0.5em rgba(0, 0, 0, 0.1);
    transition: 300ms;
}

.para-3 {
    color: hsla(204, 43%, 93%, 0.65);
    font-size: 0.85rem;
    font-weight: 400;
    line-height: 1.4;
    margin-top: 1em;
}

button:hover {
    background-color: hsl(0, 0%, 100%);
    color: hsl(71, 73%, 54%);
    transform: scale(1.05);
}


@media screen and (max-width: 650px) {
    body {
        height: auto;
    }

    .container {
        display: flex;
        flex-direction: column;
        width: 90%;
        margin: 3em 0;
    }

    .grid-item-1 {
        border-radius: 0.5em 0.5em 0 0;
    }
    
    .grid-item-2 {
        border-radius: 0;
    }
    
    .grid-item-3 {
        background-color: hsla(179, 62%, 43%, 0.8);
        border-radius: 0 0 0.5em 0.5em;
    }
}